VERSION:3 SOURCE_TIMESTAMP:472189F4
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\i2c.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\1wire.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:17 "C:\cvavreval\inc\ds1307.h"
NODE:M LEVEL:0 LINE:18 "WRI"
NODE:M LEVEL:0 LINE:19 "L1"
NODE:M LEVEL:0 LINE:20 "L2"
NODE:M LEVEL:0 LINE:21 "L3"
NODE:M LEVEL:0 LINE:22 "L4"
NODE:M LEVEL:0 LINE:23 "DS"
NODE:M LEVEL:0 LINE:24 "LIGHT"
NODE:M LEVEL:0 LINE:25 "BEEP"
NODE:M LEVEL:0 LINE:26 "FAD"
NODE:M LEVEL:0 LINE:27 "B1"
NODE:M LEVEL:0 LINE:28 "B2"
NODE:M LEVEL:0 LINE:29 "MENU"
NODE:M LEVEL:0 LINE:30 "Ext_EEPROM_Adr"
NODE:C LEVEL:0 LINE:31 "chars -> FLASH"
NODE:C LEVEL:0 LINE:51 "weeks -> FLASH"
NODE:V LEVEL:0 LINE:60 "menu_var -> R5"
NODE:V LEVEL:0 LINE:60 "i -> R4"
NODE:V LEVEL:0 LINE:61 "d -> RAM:????"
NODE:V LEVEL:0 LINE:62 "t_delay -> RAM:????"
NODE:V LEVEL:0 LINE:62 "step -> RAM:????"
NODE:V LEVEL:0 LINE:63 "BEEP_DIS -> R2.0"
NODE:V LEVEL:0 LINE:63 "BEEP_START -> R2.1"
NODE:V LEVEL:0 LINE:63 "sec_led -> R2.2"
NODE:V LEVEL:0 LINE:63 "time_start -> R2.3"
NODE:V LEVEL:0 LINE:63 "alph -> R2.4"
NODE:V LEVEL:0 LINE:63 "sec_en -> R2.5"
NODE:V LEVEL:0 LINE:63 "b_menu -> R2.6"
NODE:V LEVEL:0 LINE:64 "light_var -> RAM:????"
NODE:T LEVEL:0 LINE:65 "time"
LEVEL:1 LINE:66 ICON:T "sec"
LEVEL:1 LINE:67 ICON:T "min"
LEVEL:1 LINE:68 ICON:T "hour"
LEVEL:1 LINE:69 ICON:T "dow"
LEVEL:1 LINE:70 ICON:T "date"
LEVEL:1 LINE:71 ICON:T "month"
LEVEL:1 LINE:72 ICON:T "year"
NODE:V LEVEL:0 LINE:73 "t -> RAM:????"
LEVEL:1 LINE:66 ICON:T "sec"
LEVEL:1 LINE:67 ICON:T "min"
LEVEL:1 LINE:68 ICON:T "hour"
LEVEL:1 LINE:69 ICON:T "dow"
LEVEL:1 LINE:70 ICON:T "date"
LEVEL:1 LINE:71 ICON:T "month"
LEVEL:1 LINE:72 ICON:T "year"
NODE:T LEVEL:0 LINE:76 "alert"
LEVEL:1 LINE:78 ICON:T "min"
LEVEL:1 LINE:79 ICON:T "hour"
LEVEL:1 LINE:80 ICON:T "ae"
LEVEL:1 LINE:81 ICON:T "dow"
NODE:V LEVEL:0 LINE:84 "a -> RAM:????"
LEVEL:1 LINE:78 ICON:T "min"
LEVEL:1 LINE:79 ICON:T "hour"
LEVEL:1 LINE:80 ICON:T "ae"
LEVEL:1 LINE:81 ICON:T "dow"
NODE:I LEVEL:0 LINE:85 "func.c"
NODE:F LEVEL:0 LINE:87 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:95 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:109 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:167 "main(void)"
