VERSION:3 SOURCE_TIMESTAMP:466CB679
NODE:F LEVEL:0 LINE:17 "send(unsigned char data)"
NODE:F LEVEL:0 LINE:24 "settime(void)"
NODE:F LEVEL:0 LINE:30 "gettime(void)"
NODE:F LEVEL:0 LINE:39 "disp(unsigned char n)"
NODE:F LEVEL:0 LINE:45 "fade(unsigned char ms)"
NODE:F LEVEL:0 LINE:53 "insert_weeks(unsigned char dy)"
NODE:F LEVEL:0 LINE:64 "paste_time(unsigned char s)"
NODE:F LEVEL:0 LINE:77 "paste_date(void)"
NODE:F LEVEL:0 LINE:84 "paste_year(void)"
NODE:F LEVEL:0 LINE:90 "hardware_init(void)"
NODE:F LEVEL:0 LINE:127 "eeprom_read(unsigned int address)"
NODE:F LEVEL:0 LINE:142 "eeprom_write(unsigned int address,unsigned char data)"
NODE:F LEVEL:0 LINE:154 "read_alerts(void)"
NODE:F LEVEL:0 LINE:164 "write_alerts(void)"
